<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" type="text/css" href="./slider.css">
    <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>
<body>
<div class="slider-container">
    <img id="s-1" class="slider-img" src="images/1.jpg">
    <img id="s-2" class="slider-img" style="display: none" src="images/2.jpg">
    <img id="s-3" class="slider-img" style="display: none" src="images/3.jpg">
</div>
<div class="ctrl-container">
    <img id="c-1" class="ctrl-img" src="images/1.jpg">
    <img id="c-2" class="ctrl-img" src="images/2.jpg">
    <img id="c-3" class="ctrl-img" src="images/3.jpg">
</div>
</body>
</html>