<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" type="text/css" href="./slider.css">
    <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="yi_slider.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>
<body>
<div class="slider">
    <div class="slider-container">
        <img class="slider-img" src="images/1.jpg">
        <img class="slider-img" style="display: none" src="images/2.jpg">
        <img class="slider-img" style="display: none" src="images/3.jpg">
        <img class="slider-img" style="display: none" src="images/1.jpg">
        <img class="slider-img" style="display: none" src="images/2.jpg">
        <img class="slider-img" style="display: none" src="images/3.jpg">

    </div>
    <div class="ctrl-container">
        <img class="ctrl-img" src="images/1.jpg">
        <img class="ctrl-img" src="images/2.jpg">
        <img class="ctrl-img" src="images/3.jpg">
        <img class="ctrl-img" src="images/1.jpg">
        <img class="ctrl-img" src="images/2.jpg">
        <img class="ctrl-img" src="images/3.jpg">
    </div>
</div>



<div class="slider-2">
    <div class="slider-container">
        <img class="slider-img" src="images/1.jpg">
        <img class="slider-img" style="display: none" src="images/2.jpg">
        <img class="slider-img" style="display: none" src="images/3.jpg">
    </div>
    <div class="ctrl-container">
        <img class="ctrl-img" src="images/1.jpg">
        <img class="ctrl-img" src="images/2.jpg">
        <img class="ctrl-img" src="images/3.jpg">
    </div>
</div>



</body>
</html>